# spring-rest-soap

./: README.md  build.gradle  settings.gradle
client-rest/: build.gradle
client-rest/src/main/java/ru/merann/practicaltask/client/rest/: ClientRestApplication.java  ClientRestCommands.java
client-rest/src/main/java/ru/merann/practicaltask/client/rest/model/: NamedDTO.java  OrderDTO.java
client-rest/src/main/java/ru/merann/practicaltask/client/rest/service/: ClientService.java
client-rest/src/main/java/ru/merann/practicaltask/client/rest/service/impl/: RestService.java
client-rest/src/main/resources/: application.properties
client-rest/src/test/java/ru/merann/practicaltask/client/rest/: CliAppRunner.java  ClientRestApplicationTests.java
client-soap/: build.gradle
client-soap/src/main/java/ru/merann/practicaltask/client/soap/: ClientSoapApplication.java  ClientSoapCommands.java
client-soap/src/main/java/ru/merann/practicaltask/client/soap/orders/: OrderConfiguration.java  OrdersClient.java
client-soap/src/main/java/ru/merann/practicaltask/client/soap/util/: PrintUtil.java
client-soap/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  car-showroom-v3.0.yaml
server/docker/: Dockerfile  build-app-dc.sh  docker-build-run.bat  docker-build-run.sh  docker-compose.yml
server/src/main/java/org/openapitools/configuration/: OpenAPIDocumentationConfig.java
server/src/main/java/ru/merann/practicaltask/core/entity/: Brand.java  Model.java  Option.java  Order.java  User.java
server/src/main/java/ru/merann/practicaltask/core/entity/base/: AbstractEntity.java  AbstractNamedEntity.java
server/src/main/java/ru/merann/practicaltask/core/entity/enums/: StatusEnum.java
server/src/main/java/ru/merann/practicaltask/core/repository/: BrandRepository.java  ModelRepository.java  OptionRepository.java  OrderRepository.java  UserRepository.java
server/src/main/java/ru/merann/practicaltask/invoker/: OpenAPI2SpringBoot.java  RFC3339DateFormat.java
server/src/main/java/ru/merann/practicaltask/rest/api/: ApiUtil.java  OrdersApi.java  OrdersApiController.java
server/src/main/java/ru/merann/practicaltask/rest/model/: Error.java  NamedDTO.java  OrderDTO.java  OrderFilter.java
server/src/main/java/ru/merann/practicaltask/rest/service/: OrderRestService.java
server/src/main/java/ru/merann/practicaltask/rest/service/impl/: OrderRestServiceImpl.java
server/src/main/java/ru/merann/practicaltask/soap/: OrdersEndpoint.java
server/src/main/java/ru/merann/practicaltask/soap/config/: WebServiceConfig.java
server/src/main/java/ru/merann/practicaltask/soap/service/: OrderSoapService.java
server/src/main/java/ru/merann/practicaltask/soap/service/impl/: OrderSoapServiceImpl.java
server/src/main/resources/: application.properties  soap-orders.xsd
server/src/main/resources/db/: liquibase-changelog.xml
server/src/main/resources/db/changelog/: 01-create-tables.xml  02-insert-data.xml
