springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=ru.merann.practicaltask.invoker.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
# DataSource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://jm-mssql:1433;databaseName=master
spring.datasource.username=sa
spring.datasource.password=<VeryGoodPassword1234!>
# JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#Liquidbase
spring.liquibase.change-log=classpath:db/liquibase-changelog.xml
#Logging
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.file=car-showroom-server.log
logging.file.max-history=10