group = 'ru.merann.practicaltask'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
mainClassName = 'ru.merann.practicaltask.client.rest.ClientRestApplication'

repositories {
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.shell:spring-shell-starter:2.0.1.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-webflux'
	compile 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

bootJar {
	baseName = 'practical-task-client-rest'
	version =  '0.1.0'
}